<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Yağız Can</Authors>
        <PackageTags>mokapos</PackageTags>
        <Description>Unofficial client library for mokapos</Description>
        <RepositoryUrl>https://github.com/yagizzcann/mokapos</RepositoryUrl>
        <Title>Mokapos client library</Title>
        <PackageLicenseUrl>https://github.com/yagizzcann/mokapos/LICENSE</PackageLicenseUrl>
        <PackageVersion>1.0.1</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
